# CovidCertificate-Management-Service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: create-release.yml  maven.yml  release.yml
.run/: CCManagementServiceApplication.run.xml
docker/: docker-compose.yml
scripts/: concat-versions.sh
src/main/java/ch/admin/bag/covidcertificate/: CCManagementServiceApplication.java
src/main/resources/: application-abn.yml  application-authorization.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  truststore.jks
src/main/resources/db/migration/common/: V1_0_0__create-schema.sql  V1_0_10__update_vaccine_WHO.sql  V1_0_11__update_vaccine_WHO.sql  V1_0_12__update_vaccine_WHO_corrections.sql  V1_0_13__migrate_vaccines.sql  V1_0_14__update_vaccine_WHO_using_list.sql  V1_0_16__add-kpi-country.sql  V1_0_17__migrate_vaccines.sql  V1_0_18__create_vaccines_to_segregate_issueable.sql  V1_0_19__update_vaccines_to_specification.sql  V1_0_1__kpi-log-schema.sql  V1_0_20__migrate_vaccines.sql  V1_0_21__update-signing-information-schema.sql  V1_0_22__update-signing-information-schema.sql  V1_0_23__update_vaccines.sql  V1_0_24__update_vaccines.sql  V1_0_26__update_vaccines_covaxin.sql  V1_0_29__update_vaccines_covaxin_corrections.sql  V1_0_30__migrate_vaccines_analog_vaccine.sql  V1_0_31__update_vaccines_analog_vaccine.sql  V1_0_33__drop_signing_information_unique_constraint.sql  V1_0_34__add_valid_until_column.sql  V1_0_34__update_vaccines_separate_astra_zeneca.sql  V1_0_36__add_valid_date_range_to_vaccines.sql  V1_0_36__update_vaccines_error_and_sorting_corrections.sql  V1_0_38__update_vaccines_nvx_cov2373_covovax.sql  V1_0_3__add-uvci.sql  V1_0_40__add-kpi-migration-columns.sql  V1_0_40__update_vaccines_sort_order.sql  V1_0_41__update_vaccines_to_eu_2_5_0.sql  V1_0_42__add-kpi-migration-columns.sql  V1_0_44__update_vaccines_display_names.sql  V1_0_45__update_vaccines_code_of_covovax.sql  V1_0_46__add-kpi-in-app-delivery-column.sql  V1_0_47__add_fraud_columns.sql  V1_0_48__update_vaccines_nuvaxovid.sql  V1_0_49__update_vaccines_nuvaxovid_auth_holder.sql  V1_0_4__valuesets-schema.sql  V1_0_50__add-kpi-column-fixed-user-id.sql  V1_0_51__migrate_signing_information.sql  (+30 more)
src/main/resources/db/migration/local/: V1_0_10__init_signing_information.sql  V1_0_25__init_signing_information_antibody_ch.sql  V1_0_27__update_local_vaccine_codes.sql  V1_0_28__init_signing_information_covaxin.sql  V1_0_32__init_signing_information_vaccination_tourist_ch.sql  V1_0_37__init_signing_information_exceptional_ch.sql  V1_0_39__init_signing_information_new_vaccines.sql  V1_0_43__init_signing_information_recovery_rat_ch.sql  V1_0_52__update_signing_information_with_mock_certificate_alias.sql  V1_0_53__update_signing_information_for_local_development.sql  V1_0_55__update_signing_information_for_conversion_locally.sql  V1_0_59__update_signing_information_for_new_vaccinesy.sql  V1_0_63__update_signing_information_for_new_vaccines.sql  V1_0_67__update_signing_information_EU_2.9.0.sql  V1_0_77__update_signing_information_EU_2.10.0.sql
src/main/resources/db/migration/postgresql/: V1_0_23__signinginformation-indices.sql  V1_0_2__kpi-log-indices.sql  afterMigrate.sql
src/main/resources/templates/: pdf.css  pdf.html
src/main/resources/templates/fragments/antibody/: data.html  disclaimer.html
src/main/resources/templates/fragments/exceptional/: data.html  disclaimer.html
src/main/resources/templates/fragments/recovery/: data.html  disclaimer.html
src/main/resources/templates/fragments/recovery-rat/: data.html  disclaimer.html
src/main/resources/templates/fragments/test/: data.html  disclaimer.html
src/main/resources/templates/fragments/vaccination/: disclaimer.html
src/main/resources/templates/fragments/vaccination-tourist/: data.html
src/main/resources/templates/messages/: document-messages_de.properties  document-messages_en.properties  document-messages_fr.properties  document-messages_it.properties  document-messages_rm.properties
src/main/resources/valuesets/: country-alpha-2-de.json  country-alpha-2-en.json  country-alpha-2-fr.json  country-alpha-2-it.json  country-alpha-2-rm.json  covid-19-tests.json  covid-19-vaccines.json
src/test/java/ch/admin/bag/covidcertificate/: DGCTestJSON.java  DGCTestJSONExpectedResults.java  DGCTestJSONGenerator.java  DGCTestJSONTestContext.java  FixtureCustomization.java  TestModelProvider.java
src/test/resources/: application-auth-test.yml  application-h2.yml  application-test.yml
src/test/resources/csv/: conversion_controller_request_validation.csv  recovery_ansi.csv  recovery_ansi_tab.csv  recovery_csv_empty.csv  recovery_csv_error_response.csv  recovery_csv_invalid.csv  recovery_csv_valid.csv  recovery_print_ansi.csv  recovery_print_utf8.csv  recovery_utf8.csv  test_ansi.csv  test_csv_valid.csv  test_utf8.csv  test_utf8_bom.csv  vaccination_ansi.csv  vaccination_csv_multiple_invalid.csv  vaccination_csv_multiple_valid.csv  vaccination_csv_valid.csv  vaccination_print_ansi.csv  vaccination_print_utf8.csv  vaccination_utf8.csv
src/test/resources/csv/revocation/: invalid_1.csv  invalid_duplicate_uvci.csv  invalid_empty.csv  invalid_no_fraud_flag.csv  invalid_too_many_entries.csv  valid_1.csv
src/test/resources/csv/vaccination/doses/invalid/: cc_vaccination_invalid_doses_0of1.csv  cc_vaccination_invalid_doses_10of10.csv  cc_vaccination_invalid_doses_1of0.csv  cc_vaccination_invalid_doses_9of2.csv
src/test/resources/csv/vaccination/doses/valid/: cc_vaccination_valid.csv
src/test/resources/csv/validation/certificate_generation/antibody/: invalid_requests.csv  valid_requests.csv
src/test/resources/csv/validation/certificate_generation/exceptional/: invalid_requests.csv  (+1 more)
src/test/resources/db/migration/h2/: V1_0_68__baseline.sql  V1_0_73__concated-versions.sql
src/test/resources/valuesets/: country-alpha-2-de.json  country-alpha-2-en.json  country-alpha-2-fr.json  country-alpha-2-it.json  country-alpha-2-rm.json  covid-19-tests.json  covid-19-vaccines.json  covid-19-vaccines_1_0_2.json
(+560 files in other folders)
